<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productPageVM" type="com.nemanjasapplication.app.modules.productpage.data.viewmodel.ProductPageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_30pxv"
        android:layout_marginTop="@dimen/_18pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtShopsie"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_128pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{productPageVM.productPageModel.txtShopsie}"
                    style="@style/txtPlayfairDisplayplayfairdisplaybold16" tools:text="@string/lbl_shopsie"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnrectangleeleven"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <com.asksira.loopingviewpager.LoopingViewPager
                android:gravity="start"
                android:id="@+id/imageSliderSliderrectangleeleven"
                android:layout_height="@dimen/_289pxv"
                android:layout_width="match_parent"
                app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorGroup5646"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_unselected_bg_gray_600_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_indigo_a200_radius_8"
                app:indicator_size="@dimen/_15pxh" app:indicator_spacing="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPrintMaxiDres"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{productPageVM.productPageModel.txtPrintMaxiDres}"
                style="@style/txtLatoregular24" tools:text="@string/msg_print_maxi_dres"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{productPageVM.productPageModel.txtPrice}"
                style="@style/txtLatoregular20" tools:text="@string/lbl_99_30"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{productPageVM.productPageModel.txtPriceOne}"
                style="@style/txtLatoregular14" tools:text="@string/lbl_product_details"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:text="@{productPageVM.productPageModel.txtDescription}"
                style="@style/txtLatoregular14_1" tools:text="@string/msg_mini_dress_with"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAddToCart"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_128pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_to_cart"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_add_to_cart"/>
        </LinearLayout>
    </LinearLayout>
</layout>
