<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileProfileInfoVM" type="com.nemanjasapplication.app.modules.profileprofileinfo.data.viewmodel.ProfileProfileInfoVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsaveEdits"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfirstname"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFirstName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileProfileInfoVM.profileProfileInfoModel.txtFirstName}"
                        style="@style/txtLatoregular13_3" tools:text="@string/lbl_first_name"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_50_radius_6"
                        android:ellipsize="end"
                        android:hint="@string/lbl_archie"
                        android:id="@+id/etGroup5697"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={profileProfileInfoVM.profileProfileInfoModel.etGroup5697Value}"
                        android:textColorHint="@color/gray_902"
                        style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlastname"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLastName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileProfileInfoVM.profileProfileInfoModel.txtLastName}"
                        style="@style/txtLatoregular13_3" tools:text="@string/lbl_last_name"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_50_radius_6"
                        android:ellipsize="end"
                        android:hint="@string/lbl_copeland"
                        android:id="@+id/etGroup5697One"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={profileProfileInfoVM.profileProfileInfoModel.etGroup5697OneValue}"
                        android:textColorHint="@color/gray_902"
                        style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnemail"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{profileProfileInfoVM.profileProfileInfoModel.txtEmail}"
                        style="@style/txtLatoregular13_3" tools:text="@string/lbl_email_address"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_50_radius_6"
                        android:ellipsize="end"
                        android:hint="@string/msg_archiecopeland"
                        android:id="@+id/etEmailOne"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={profileProfileInfoVM.profileProfileInfoModel.etEmailOneValue}"
                        android:textColorHint="@color/gray_902"
                        style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSaveEdits"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_save_edits"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_save_edits"/>
        </LinearLayout>
    </ScrollView>
</layout>
