<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileMyOrdersVM" type="com.nemanjasapplication.app.modules.profilemyorders.data.viewmodel.ProfileMyOrdersVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnorders"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrders"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{profileMyOrdersVM.profileMyOrdersModel.txtOrders}"
                style="@style/txtLatoregular13" tools:text="@string/lbl_orders"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListprice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_31pxh}" tools:itemCount="2" tools:listitem="@layout/row_listprice"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
